jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/db_personnelmanagement?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://localhost:3306/db_personnelmanagement?serverTimezone=UTC&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=123456
initialSize=10
maxActive=20
minldle=5
maxWait=2000
testOnBorrow=false